Module type	67
SuperK Select (A203)
#
Readings			
10	Monitor input1	%	U16	0.1
11	Monitor input2	%	U16	0.1
#
Controls			
32	Monitor input1 gain	dec	U8	1
33	Monitor input2 gain	dec	U8	1
34	RF switch	dec	U8	1
35	Monitor switch	dec	U8	1
65	Module serial number	-	string
#
Status bits	66
0	-
1	Interlock off
2	Interlock loop in
3	Interlock loop out
4	-
5	Supply voltage low
6	Module temp range
7	-
8	Shutter sensor1
9	Shutter sensor2
10	New crystal1 temperature
11	New crystal2 temperature
12	-
13	-
14	-
15	Error code present
#
Error code	67
#	