<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nkt_tools.extreme.Extreme &mdash; nkt_tools 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nkt_tools.varia" href="nkt_tools.varia.html" />
    <link rel="prev" title="nkt_tools.extreme" href="nkt_tools.extreme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nkt_tools
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nkt_tools.html">﻿nkt_tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nkt_tools.NKTP_DLL.html">nkt_tools.NKTP_DLL</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="nkt_tools.extreme.html">nkt_tools.extreme</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nkt_tools.extreme.Extreme</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nkt_tools.varia.html">nkt_tools.varia</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nkt_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="nkt_tools.html">﻿nkt_tools</a></li>
          <li class="breadcrumb-item"><a href="nkt_tools.extreme.html">nkt_tools.extreme</a></li>
      <li class="breadcrumb-item active">nkt_tools.extreme.Extreme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nkt_tools.extreme.Extreme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nkt-tools-extreme-extreme">
<h1>nkt_tools.extreme.Extreme<a class="headerlink" href="#nkt-tools-extreme-extreme" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nkt_tools.extreme.</span></span><span class="sig-name descname"><span class="pre">Extreme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.__init__" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Searches for connected NKT lasers and defines instrument parameters.</p>
<p class="linemarker linemarker-3">Make sure devices are not connected via another program already.
If multiple Extreme/Fianium lasers are connected to the same computer,
specificy the port of the desired laser upon instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>portname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Enter if portname for laser is known/multiple lasers are connected.
If not supplied, system searches for laser. None by default.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – Throws error if multiple NKT lasers are found on one computer.
    Supply portname for desired laser if multiple present.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.__init__" title="nkt_tools.extreme.Extreme.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([portname])</p></td>
<td><p class="linemarker linemarker-1">Searches for connected NKT lasers and defines instrument parameters.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.print_status" title="nkt_tools.extreme.Extreme.print_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_status</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Read system status in bytes, translate to str, print.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_current" title="nkt_tools.extreme.Extreme.set_current"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_current</span></code></a>(current)</p></td>
<td><p class="linemarker linemarker-1">Set current level setpoint with 0.1% precision.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_emission" title="nkt_tools.extreme.Extreme.set_emission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_emission</span></code></a>(state)</p></td>
<td><p class="linemarker linemarker-1">Change emission state of laser to on/off</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_interlock" title="nkt_tools.extreme.Extreme.set_interlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_interlock</span></code></a>(value)</p></td>
<td><p class="linemarker linemarker-1">Reset or trip interlock with &gt;0 or 0, respectively.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_mode" title="nkt_tools.extreme.Extreme.set_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_mode</span></code></a>(setup_key)</p></td>
<td><p class="linemarker linemarker-1">Sets the &quot;setup&quot; of the laser according to options in manual.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_nim_delay" title="nkt_tools.extreme.Extreme.set_nim_delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_nim_delay</span></code></a>(nim_delay)</p></td>
<td><p class="linemarker linemarker-1">Set NIM trigger delay time.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_power" title="nkt_tools.extreme.Extreme.set_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_power</span></code></a>(power)</p></td>
<td><p class="linemarker linemarker-1">Set power level setpoint with 0.1% precision.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_pulse_picker_ratio" title="nkt_tools.extreme.Extreme.set_pulse_picker_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pulse_picker_ratio</span></code></a>(ratio)</p></td>
<td><p class="linemarker linemarker-1">Sets pulse picker ratio by writing register 0x34.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.set_watchdog_interval" title="nkt_tools.extreme.Extreme.set_watchdog_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_watchdog_interval</span></code></a>(timeout)</p></td>
<td><p class="linemarker linemarker-1">Set the watchdog interval by calling registerWriteU8 on 0x36.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_read_funcs</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.current_level" title="nkt_tools.extreme.Extreme.current_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_level</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Get current level setpoint with 0.1% precision.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.device_type" title="nkt_tools.extreme.Extreme.device_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_type</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Should be 96 (0x60) for Extreme/Fianium.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.emission_state" title="nkt_tools.extreme.Extreme.emission_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">emission_state</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Accesses register 0x30 to return emission state of laser.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.inlet_temperature" title="nkt_tools.extreme.Extreme.inlet_temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inlet_temperature</span></code></a></p></td>
<td><p class="linemarker linemarker-1">float, read-only: Accesses register 0x11 to return inlet temperature w/ 0.1 C precision.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.interlock_status" title="nkt_tools.extreme.Extreme.interlock_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interlock_status</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Print interlock status to terminal.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.module_address" title="nkt_tools.extreme.Extreme.module_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">module_address</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Module address = 15 for Extreme/Fianium.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.nim_delay" title="nkt_tools.extreme.Extreme.nim_delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nim_delay</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Get NIM trigger delay time.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.portname" title="nkt_tools.extreme.Extreme.portname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">portname</span></code></a></p></td>
<td><p class="linemarker linemarker-1">COM port for laser.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.power_level" title="nkt_tools.extreme.Extreme.power_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_level</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Get power level setpoint with 0.1% precision.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.pulse_picker_ratio" title="nkt_tools.extreme.Extreme.pulse_picker_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulse_picker_ratio</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Get pulse picker ratio by reading register 0x34.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_options</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.setup_status" title="nkt_tools.extreme.Extreme.setup_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_status</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Reads value of register 0x16 and returns corresponding status message.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.status_messages" title="nkt_tools.extreme.Extreme.status_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status_messages</span></code></a></p></td>
<td><p class="linemarker linemarker-1">system status translation bits &gt; string</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.system_type" title="nkt_tools.extreme.Extreme.system_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_type</span></code></a></p></td>
<td><p class="linemarker linemarker-1">str, read-only: Access register 0x6B to determine Extreme/Fianium</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.extreme.Extreme.watchdog_interval" title="nkt_tools.extreme.Extreme.watchdog_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">watchdog_interval</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Get the watchdog interval by reading register 0x36.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.current_level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_level</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.current_level" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get current level setpoint with 0.1% precision.</p>
<p class="linemarker linemarker-3">Read register 0x38 and converts from permille to percent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_level</strong> – Current level setpoint in percent w/ 0.1% precision.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.device_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_type</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.device_type" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Should be 96 (0x60) for Extreme/Fianium.
Assigned and checked during object init.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-4"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.emission_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emission_state</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.emission_state" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Accesses register 0x30 to return emission state of laser.</p>
<p class="linemarker linemarker-3">Updates the value of non-public attr when called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True = emission off; False = emission on</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.inlet_temperature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inlet_temperature</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.inlet_temperature" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">float, read-only:
Accesses register 0x11 to return inlet temperature w/ 0.1 C precision.</p>
<p class="linemarker linemarker-4">Updates the value of non-public attr when called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inlet temperature w/ 0.1 C precision.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.interlock_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interlock_status</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.interlock_status" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Print interlock status to terminal.</p>
<p class="linemarker linemarker-3">Reads register 0x32 and converts bytes into strings based on manual.</p>
<p class="linemarker linemarker-5">Manual:
Reading the interlock register returns the current interlock status,
which consists of two unsigned bytes. The first byte (LSB) tells if the
interlock circuit is open or closed. The second byte (MSB) tells where
the interlock circuit is open, if relevant.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-12">MSB</p></th>
<th class="head"><p class="linemarker linemarker-12">LSB</p></th>
<th class="head"><p class="linemarker linemarker-12">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p class="linemarker linemarker-14">0</p></td>
<td><p class="linemarker linemarker-14">Interlock off (interlock circuit open)</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-15">0</p></td>
<td><p class="linemarker linemarker-15">1</p></td>
<td><p class="linemarker linemarker-15">Waiting for interlock reset</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-16">0</p></td>
<td><p class="linemarker linemarker-16">2</p></td>
<td><p class="linemarker linemarker-16">Interlock is OK</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-17">1</p></td>
<td><p class="linemarker linemarker-17">0</p></td>
<td><p class="linemarker linemarker-17">Front panel interlock / key switch off</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-18">2</p></td>
<td><p class="linemarker linemarker-18">0</p></td>
<td><p class="linemarker linemarker-18">Door switch open</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-19">3</p></td>
<td><p class="linemarker linemarker-19">0</p></td>
<td><p class="linemarker linemarker-19">External module interlock</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-20">4</p></td>
<td><p class="linemarker linemarker-20">0</p></td>
<td><p class="linemarker linemarker-20">Application interlock</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-21">5</p></td>
<td><p class="linemarker linemarker-21">0</p></td>
<td><p class="linemarker linemarker-21">Internal module interlock</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-22">6</p></td>
<td><p class="linemarker linemarker-22">0</p></td>
<td><p class="linemarker linemarker-22">Interlock power failure</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-23">7</p></td>
<td><p class="linemarker linemarker-23">0</p></td>
<td><p class="linemarker linemarker-23">Interlock disabled by light source</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-24">255</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p class="linemarker linemarker-24">Interlock circuit failure</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(LSB, Desription) returns result according to table in manual.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.module_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">module_address</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.module_address" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Module address = 15 for Extreme/Fianium.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-3"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.nim_delay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nim_delay</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.nim_delay" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get NIM trigger delay time.</p>
<p class="linemarker linemarker-3">Reads register 0x38 and converts from int value to delay in seconds.</p>
<p class="linemarker linemarker-5">Manual:
On systems with NIM trigger output, the delay of this trigger signal
can be adjusted with the NIM delay register. The input for this
register should be an unsigned 16-bit value from 0 to 1023. The range
is 0 – 9.2 ns. The average step size is 9 ps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nim_delay</strong> – Delay time given in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.portname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">portname</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.portname" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">COM port for laser.
Autofound during init if not given. User can supply when creating object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-4"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.power_level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">power_level</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.power_level" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get power level setpoint with 0.1% precision.</p>
<p class="linemarker linemarker-3">Read register 0x37 and converts from permille to percent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>power_level</strong> – Power level setpoint in percent w/ 0.1% precision.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.print_status">
<span class="sig-name descname"><span class="pre">print_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.print_status" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Read system status in bytes, translate to str, print.</p>
<p class="linemarker linemarker-3">Reads system status using registerReadU16 on register 0x66.
Translates binary into str for of equipment status through
Extreme.status_messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> – binary results of register read in string format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.pulse_picker_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pulse_picker_ratio</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.pulse_picker_ratio" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get pulse picker ratio by reading register 0x34.</p>
<p class="linemarker linemarker-3">Manual:
For SuperK EXTREME Systems featuring the pulse picker option, the
divide ratio for the pulse picker can be controlled with the pulse
picker ratio register. Note: When reading the pulse picker value, an
8-bit unsigned integer will be returned if the ratio is lower than 256,
and a 16-bit unsigned integer otherwise.This is for historical reasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ratio</strong> – Pulse picker divide ratio</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_current">
<span class="sig-name descname"><span class="pre">set_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_current" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set current level setpoint with 0.1% precision.</p>
<p class="linemarker linemarker-3">converts from percent to permille and write register 0x38.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current level setpoint in percent w/ 0.1% precision (0 &lt;= I &lt;= 100)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_emission">
<span class="sig-name descname"><span class="pre">set_emission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_emission" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Change emission state of laser to on/off</p>
<p class="linemarker linemarker-3">Uses nktp_dll to write to register 0x30.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – True turns laser on, false turns emission off</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_interlock">
<span class="sig-name descname"><span class="pre">set_interlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_interlock" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Reset or trip interlock with &gt;0 or 0, respectively.</p>
<p class="linemarker linemarker-3">Manual:
If the door interlock is in place, the key switch on the front plate is
in On position and the External bus is terminated with e.g. a bus
defeater then the Interlock circuit can be reset via the Interbus
interface by sending a value greater than 0 to the Interlock register.
Additionally, the opposite function (switching interlock relays off)
can be done by sending the value 0 to the interlock register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – 0 trips interlock. &gt;0 resets interlock.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_mode">
<span class="sig-name descname"><span class="pre">set_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_mode" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Sets the “setup” of the laser according to options in manual.</p>
<p class="linemarker linemarker-3">Checks value provided is withing Extreme.setup_options.keys(),
then writes to register 0x16. Get current status w/
Extreme.setup_status</p>
<p class="linemarker linemarker-7">Manual:
With the Setup register, the operation mode of the SuperK EXTREME
System can be controlled. The possible values are listed below;
however, in some systems, not all modes are available.16-bit unsigned
integer.</p>
<p class="linemarker linemarker-13">0: Constant current mode
1: Constant power mode
2: Externally modulated current mode
3: Externally modulated power mode
4: External feedback mode (Power Lock)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>setup_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Interger corresponding to a key inside Extreme.setup_options</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_nim_delay">
<span class="sig-name descname"><span class="pre">set_nim_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nim_delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_nim_delay" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set NIM trigger delay time.</p>
<p class="linemarker linemarker-3">Writes register 0x38 and converts from delay time in seconds to
corresponding int value using setpoint = int(nim_delay/9e-12)</p>
<p class="linemarker linemarker-6">Manual:
On systems with NIM trigger output, the delay of this trigger signal
can be adjusted with the NIM delay register. The input for this
register should be an unsigned 16-bit value from 0 to 1023. The range
is 0 – 9.2 ns. The average step size is 9 ps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nim_delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Delay time given in seconds. (0 &lt;= nim_delay &lt;= 9.207e-9)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_power">
<span class="sig-name descname"><span class="pre">set_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_power" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set power level setpoint with 0.1% precision.</p>
<p class="linemarker linemarker-3">Converts from percent to permille and write register 0x37.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>power</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Power level setpoint in percent w/ 0.1% precision. (0 &lt;= P &lt;= 100)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_pulse_picker_ratio">
<span class="sig-name descname"><span class="pre">set_pulse_picker_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_pulse_picker_ratio" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Sets pulse picker ratio by writing register 0x34.</p>
<p class="linemarker linemarker-3">Manual:
For SuperK EXTREME Systems featuring the pulse picker option, the
divide ratio for the pulse picker can be controlled with the pulse
picker ratio register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Interger corresponding to a key inside Extreme.setup_options</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.set_watchdog_interval">
<span class="sig-name descname"><span class="pre">set_watchdog_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.extreme.Extreme.set_watchdog_interval" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set the watchdog interval by calling registerWriteU8 on 0x36.</p>
<p class="linemarker linemarker-3">Manual:
The system can be set to make an automatic shut-off (laser emission
only – not electrical power) in case of lost communication. The value
in the watchdog interval register determines how many seconds with no
communication the system will tolerate. If the value is 0, the
feature is disabled. 8-bit unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – time (seconds) the system will toleratre for communication loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.setup_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_status</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.setup_status" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Reads value of register 0x16 and returns corresponding status message.</p>
<p class="linemarker linemarker-3">See Extreme.setup_options for possible outcomes. Use Extreme.set_mode()
to change value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current setup status of laser based on manual values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.status_messages">
<span class="sig-name descname"><span class="pre">status_messages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">'Emission</span> <span class="pre">on',</span> <span class="pre">1:</span> <span class="pre">'Interlock</span> <span class="pre">relays</span> <span class="pre">off',</span> <span class="pre">2:</span> <span class="pre">'Interlock</span> <span class="pre">supply</span> <span class="pre">voltage</span> <span class="pre">low</span> <span class="pre">(possible</span> <span class="pre">short</span> <span class="pre">circuit)',</span> <span class="pre">3:</span> <span class="pre">'Interlock</span> <span class="pre">loop</span> <span class="pre">open',</span> <span class="pre">4:</span> <span class="pre">'Output</span> <span class="pre">Control</span> <span class="pre">signal</span> <span class="pre">low',</span> <span class="pre">5:</span> <span class="pre">'Supply</span> <span class="pre">voltage</span> <span class="pre">low',</span> <span class="pre">6:</span> <span class="pre">'Inlet</span> <span class="pre">temperature</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range',</span> <span class="pre">7:</span> <span class="pre">'Clock</span> <span class="pre">battery</span> <span class="pre">low</span> <span class="pre">voltage',</span> <span class="pre">8:</span> <span class="pre">'-',</span> <span class="pre">9:</span> <span class="pre">'-',</span> <span class="pre">10:</span> <span class="pre">'-',</span> <span class="pre">11:</span> <span class="pre">'-',</span> <span class="pre">12:</span> <span class="pre">'-',</span> <span class="pre">13:</span> <span class="pre">'CRC</span> <span class="pre">error</span> <span class="pre">on</span> <span class="pre">startup</span> <span class="pre">(possible</span> <span class="pre">module</span> <span class="pre">address</span> <span class="pre">conflict)',</span> <span class="pre">14:</span> <span class="pre">'Log</span> <span class="pre">error</span> <span class="pre">code</span> <span class="pre">present',</span> <span class="pre">15:</span> <span class="pre">'System</span> <span class="pre">error</span> <span class="pre">code</span> <span class="pre">present'}</span></em><a class="headerlink" href="#nkt_tools.extreme.Extreme.status_messages" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">system status translation bits &gt; string</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-4">Bit Index</p></th>
<th class="head"><p class="linemarker linemarker-4">Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-6">Bit 0:</p></td>
<td><p class="linemarker linemarker-6">Emission on</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-7">Bit 1:</p></td>
<td><p class="linemarker linemarker-7">Interlock relays off</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-8">Bit 2:</p></td>
<td><p class="linemarker linemarker-8">Interlock supply voltage low (possible short circuit)</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-9">Bit 3:</p></td>
<td><p class="linemarker linemarker-9">Interlock loop open</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-10">Bit 4:</p></td>
<td><p class="linemarker linemarker-10">Output Control signal low</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-11">Bit 5:</p></td>
<td><p class="linemarker linemarker-11">Supply voltage low</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-12">Bit 6:</p></td>
<td><p class="linemarker linemarker-12">Inlet temperature out of range</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-13">Bit 7:</p></td>
<td><p class="linemarker linemarker-13">Clock battery low voltage</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-14">…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-15">Bit 13:</p></td>
<td><p class="linemarker linemarker-15">CRC error on startup (possible module address conflict)</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-16">Bit 14:</p></td>
<td><p class="linemarker linemarker-16">Log error code present</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-17">Bit 15:</p></td>
<td><p class="linemarker linemarker-17">System error code present</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-20"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.system_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system_type</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.system_type" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">str, read-only:
Access register 0x6B to determine Extreme/Fianium</p>
<p class="linemarker linemarker-4">From Manual:
The system type is a newer implementation used to differentiate systems
with minor differences. Older versions might not respond to this
register. In that case the system type should be interpreted as
0 = SuperK Extreme. 8-bit unsigned integer.
0 = SuperK Extreme
1 = SuperK Fianium</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.extreme.Extreme.watchdog_interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">watchdog_interval</span></span><a class="headerlink" href="#nkt_tools.extreme.Extreme.watchdog_interval" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get the watchdog interval by reading register 0x36.</p>
<p class="linemarker linemarker-3">Manual:
The system can be set to make an automatic shut-off (laser emission
only – not electrical power) in case of lost communication. The value
in the watchdog interval register determines how many seconds with no
communication the system will tolerate. If the value is 0, the
feature is disabled. 8-bit unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ratio</strong> – Pulse picker divide ratio</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nkt_tools.extreme.html" class="btn btn-neutral float-left" title="nkt_tools.extreme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nkt_tools.varia.html" class="btn btn-neutral float-right" title="nkt_tools.varia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>