<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; nkt_tools 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nkt_tools
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nkt_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.__init__">__init__() (nkt_tools.extreme.Extreme method)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.__init__">(nkt_tools.NKTP_DLL.pointToPointPortData method)</a>
</li>
        <li><a href="_autosummary/nkt_tools.NKTP_DLL.tDateTimeStruct.html#nkt_tools.NKTP_DLL.tDateTimeStruct.__init__">(nkt_tools.NKTP_DLL.tDateTimeStruct method)</a>
</li>
        <li><a href="_autosummary/nkt_tools.NKTP_DLL.tParamSetStruct.html#nkt_tools.NKTP_DLL.tParamSetStruct.__init__">(nkt_tools.NKTP_DLL.tParamSetStruct method)</a>
</li>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.__init__">(nkt_tools.varia.Varia method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.clientAddress">clientAddress (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.clientPort">clientPort (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.closePorts.html#nkt_tools.NKTP_DLL.closePorts">closePorts() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.current_level">current_level (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.demo_nkt_registerReads">demo_nkt_registerReads() (nkt_tools.varia.Varia method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.device_type">device_type (nkt_tools.extreme.Extreme property)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.device_type">(nkt_tools.varia.Varia property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceCreate.html#nkt_tools.NKTP_DLL.deviceCreate">deviceCreate() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceExists.html#nkt_tools.NKTP_DLL.deviceExists">deviceExists() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetAllTypes.html#nkt_tools.NKTP_DLL.deviceGetAllTypes">deviceGetAllTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetBootloaderVersion.html#nkt_tools.NKTP_DLL.deviceGetBootloaderVersion">deviceGetBootloaderVersion() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetBootloaderVersionStr.html#nkt_tools.NKTP_DLL.deviceGetBootloaderVersionStr">deviceGetBootloaderVersionStr() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetErrorCode.html#nkt_tools.NKTP_DLL.deviceGetErrorCode">deviceGetErrorCode() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetFirmwareVersion.html#nkt_tools.NKTP_DLL.deviceGetFirmwareVersion">deviceGetFirmwareVersion() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetFirmwareVersionStr.html#nkt_tools.NKTP_DLL.deviceGetFirmwareVersionStr">deviceGetFirmwareVersionStr() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetLive.html#nkt_tools.NKTP_DLL.deviceGetLive">deviceGetLive() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetMode.html#nkt_tools.NKTP_DLL.deviceGetMode">deviceGetMode() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetModuleSerialNumberStr.html#nkt_tools.NKTP_DLL.deviceGetModuleSerialNumberStr">deviceGetModuleSerialNumberStr() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetPartNumberStr.html#nkt_tools.NKTP_DLL.deviceGetPartNumberStr">deviceGetPartNumberStr() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetPCBSerialNumberStr.html#nkt_tools.NKTP_DLL.deviceGetPCBSerialNumberStr">deviceGetPCBSerialNumberStr() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetPCBVersion.html#nkt_tools.NKTP_DLL.deviceGetPCBVersion">deviceGetPCBVersion() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetStatusBits.html#nkt_tools.NKTP_DLL.deviceGetStatusBits">deviceGetStatusBits() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceGetType.html#nkt_tools.NKTP_DLL.deviceGetType">deviceGetType() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.DeviceModeTypes.html#nkt_tools.NKTP_DLL.DeviceModeTypes">DeviceModeTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceRemove.html#nkt_tools.NKTP_DLL.deviceRemove">deviceRemove() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceRemoveAll.html#nkt_tools.NKTP_DLL.deviceRemoveAll">deviceRemoveAll() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.DeviceResultTypes.html#nkt_tools.NKTP_DLL.DeviceResultTypes">DeviceResultTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.deviceSetLive.html#nkt_tools.NKTP_DLL.deviceSetLive">deviceSetLive() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.DeviceStatusTypes.html#nkt_tools.NKTP_DLL.DeviceStatusTypes">DeviceStatusTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.emission_state">emission_state (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme">Extreme (class in nkt_tools.extreme)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.getAllPorts.html#nkt_tools.NKTP_DLL.getAllPorts">getAllPorts() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.getLegacyBusScanning.html#nkt_tools.NKTP_DLL.getLegacyBusScanning">getLegacyBusScanning() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.getOpenPorts.html#nkt_tools.NKTP_DLL.getOpenPorts">getOpenPorts() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.getPortErrorMsg.html#nkt_tools.NKTP_DLL.getPortErrorMsg">getPortErrorMsg() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.getPortStatus.html#nkt_tools.NKTP_DLL.getPortStatus">getPortStatus() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.hostAddress">hostAddress (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.hostPort">hostPort (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.inlet_temperature">inlet_temperature (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.interlock_status">interlock_status (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.long_setpoint">long_setpoint (nkt_tools.varia.Varia property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="_autosummary/nkt_tools.html#module-nkt_tools">nkt_tools</a>
</li>
        <li><a href="_autosummary/nkt_tools.extreme.html#module-nkt_tools.extreme">nkt_tools.extreme</a>
</li>
        <li><a href="_autosummary/nkt_tools.NKTP_DLL.html#module-nkt_tools.NKTP_DLL">nkt_tools.NKTP_DLL</a>
</li>
        <li><a href="_autosummary/nkt_tools.varia.html#module-nkt_tools.varia">nkt_tools.varia</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.module_address">module_address (nkt_tools.extreme.Extreme property)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.module_address">(nkt_tools.varia.Varia property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.monitor_input">monitor_input (nkt_tools.varia.Varia property)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.msTimeout">msTimeout (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.nd_setpoint">nd_setpoint (nkt_tools.varia.Varia property)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.nim_delay">nim_delay (nkt_tools.extreme.Extreme property)</a>
</li>
      <li>
    nkt_tools

      <ul>
        <li><a href="_autosummary/nkt_tools.html#module-nkt_tools">module</a>
</li>
      </ul></li>
      <li>
    nkt_tools.extreme

      <ul>
        <li><a href="_autosummary/nkt_tools.extreme.html#module-nkt_tools.extreme">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nkt_tools.NKTP_DLL

      <ul>
        <li><a href="_autosummary/nkt_tools.NKTP_DLL.html#module-nkt_tools.NKTP_DLL">module</a>
</li>
      </ul></li>
      <li>
    nkt_tools.varia

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.html#module-nkt_tools.varia">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.openPorts.html#nkt_tools.NKTP_DLL.openPorts">openPorts() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.P2PPortResultTypes.html#nkt_tools.NKTP_DLL.P2PPortResultTypes">P2PPortResultTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.ParamSetUnitTypes.html#nkt_tools.NKTP_DLL.ParamSetUnitTypes">ParamSetUnitTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortAdd.html#nkt_tools.NKTP_DLL.pointToPointPortAdd">pointToPointPortAdd() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData">pointToPointPortData (class in nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortDel.html#nkt_tools.NKTP_DLL.pointToPointPortDel">pointToPointPortDel() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortGet.html#nkt_tools.NKTP_DLL.pointToPointPortGet">pointToPointPortGet() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.portname">portname (nkt_tools.extreme.Extreme property)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.portname">(nkt_tools.varia.Varia property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.PortResultTypes.html#nkt_tools.NKTP_DLL.PortResultTypes">PortResultTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.PortStatusTypes.html#nkt_tools.NKTP_DLL.PortStatusTypes">PortStatusTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.power_level">power_level (nkt_tools.extreme.Extreme property)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.print_status">print_status() (nkt_tools.extreme.Extreme method)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.print_status">(nkt_tools.varia.Varia method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.pointToPointPortData.html#nkt_tools.NKTP_DLL.pointToPointPortData.protocol">protocol (nkt_tools.NKTP_DLL.pointToPointPortData attribute)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.pulse_picker_ratio">pulse_picker_ratio (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerCreate.html#nkt_tools.NKTP_DLL.registerCreate">registerCreate() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.RegisterDataTypes.html#nkt_tools.NKTP_DLL.RegisterDataTypes">RegisterDataTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerExists.html#nkt_tools.NKTP_DLL.registerExists">registerExists() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerGetAll.html#nkt_tools.NKTP_DLL.registerGetAll">registerGetAll() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.RegisterPriorityTypes.html#nkt_tools.NKTP_DLL.RegisterPriorityTypes">RegisterPriorityTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerRead.html#nkt_tools.NKTP_DLL.registerRead">registerRead() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadAscii.html#nkt_tools.NKTP_DLL.registerReadAscii">registerReadAscii() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadF32.html#nkt_tools.NKTP_DLL.registerReadF32">registerReadF32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadF64.html#nkt_tools.NKTP_DLL.registerReadF64">registerReadF64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadS16.html#nkt_tools.NKTP_DLL.registerReadS16">registerReadS16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadS32.html#nkt_tools.NKTP_DLL.registerReadS32">registerReadS32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadS64.html#nkt_tools.NKTP_DLL.registerReadS64">registerReadS64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadS8.html#nkt_tools.NKTP_DLL.registerReadS8">registerReadS8() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadU16.html#nkt_tools.NKTP_DLL.registerReadU16">registerReadU16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadU32.html#nkt_tools.NKTP_DLL.registerReadU32">registerReadU32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadU64.html#nkt_tools.NKTP_DLL.registerReadU64">registerReadU64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerReadU8.html#nkt_tools.NKTP_DLL.registerReadU8">registerReadU8() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerRemove.html#nkt_tools.NKTP_DLL.registerRemove">registerRemove() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerRemoveAll.html#nkt_tools.NKTP_DLL.registerRemoveAll">registerRemoveAll() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.RegisterResultTypes.html#nkt_tools.NKTP_DLL.RegisterResultTypes">RegisterResultTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.RegisterStatusTypes.html#nkt_tools.NKTP_DLL.RegisterStatusTypes">RegisterStatusTypes() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWrite.html#nkt_tools.NKTP_DLL.registerWrite">registerWrite() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteAscii.html#nkt_tools.NKTP_DLL.registerWriteAscii">registerWriteAscii() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteF32.html#nkt_tools.NKTP_DLL.registerWriteF32">registerWriteF32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteF64.html#nkt_tools.NKTP_DLL.registerWriteF64">registerWriteF64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteRead.html#nkt_tools.NKTP_DLL.registerWriteRead">registerWriteRead() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadAscii.html#nkt_tools.NKTP_DLL.registerWriteReadAscii">registerWriteReadAscii() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadF32.html#nkt_tools.NKTP_DLL.registerWriteReadF32">registerWriteReadF32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadF64.html#nkt_tools.NKTP_DLL.registerWriteReadF64">registerWriteReadF64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadS16.html#nkt_tools.NKTP_DLL.registerWriteReadS16">registerWriteReadS16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadS32.html#nkt_tools.NKTP_DLL.registerWriteReadS32">registerWriteReadS32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadS64.html#nkt_tools.NKTP_DLL.registerWriteReadS64">registerWriteReadS64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadS8.html#nkt_tools.NKTP_DLL.registerWriteReadS8">registerWriteReadS8() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadU16.html#nkt_tools.NKTP_DLL.registerWriteReadU16">registerWriteReadU16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadU32.html#nkt_tools.NKTP_DLL.registerWriteReadU32">registerWriteReadU32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadU64.html#nkt_tools.NKTP_DLL.registerWriteReadU64">registerWriteReadU64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteReadU8.html#nkt_tools.NKTP_DLL.registerWriteReadU8">registerWriteReadU8() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteS16.html#nkt_tools.NKTP_DLL.registerWriteS16">registerWriteS16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteS32.html#nkt_tools.NKTP_DLL.registerWriteS32">registerWriteS32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteS64.html#nkt_tools.NKTP_DLL.registerWriteS64">registerWriteS64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteS8.html#nkt_tools.NKTP_DLL.registerWriteS8">registerWriteS8() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteU16.html#nkt_tools.NKTP_DLL.registerWriteU16">registerWriteU16() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteU32.html#nkt_tools.NKTP_DLL.registerWriteU32">registerWriteU32() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteU64.html#nkt_tools.NKTP_DLL.registerWriteU64">registerWriteU64() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.registerWriteU8.html#nkt_tools.NKTP_DLL.registerWriteU8">registerWriteU8() (in module nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_current">set_current() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_emission">set_emission() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_interlock">set_interlock() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_mode">set_mode() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_nim_delay">set_nim_delay() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_power">set_power() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_pulse_picker_ratio">set_pulse_picker_ratio() (nkt_tools.extreme.Extreme method)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.set_watchdog_interval">set_watchdog_interval() (nkt_tools.extreme.Extreme method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.setCallbackPtrDeviceInfo.html#nkt_tools.NKTP_DLL.setCallbackPtrDeviceInfo">setCallbackPtrDeviceInfo() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.setCallbackPtrPortInfo.html#nkt_tools.NKTP_DLL.setCallbackPtrPortInfo">setCallbackPtrPortInfo() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.setCallbackPtrRegisterInfo.html#nkt_tools.NKTP_DLL.setCallbackPtrRegisterInfo">setCallbackPtrRegisterInfo() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.setLegacyBusScanning.html#nkt_tools.NKTP_DLL.setLegacyBusScanning">setLegacyBusScanning() (in module nkt_tools.NKTP_DLL)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.setup_status">setup_status (nkt_tools.extreme.Extreme property)</a>
</li>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.short_setpoint">short_setpoint (nkt_tools.varia.Varia property)</a>
</li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.status_messages">status_messages (nkt_tools.extreme.Extreme attribute)</a>

      <ul>
        <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia.status_messages">(nkt_tools.varia.Varia attribute)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.system_type">system_type (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.tDateTimeStruct.html#nkt_tools.NKTP_DLL.tDateTimeStruct">tDateTimeStruct (class in nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.NKTP_DLL.tParamSetStruct.html#nkt_tools.NKTP_DLL.tParamSetStruct">tParamSetStruct (class in nkt_tools.NKTP_DLL)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.varia.Varia.html#nkt_tools.varia.Varia">Varia (class in nkt_tools.varia)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/nkt_tools.extreme.Extreme.html#nkt_tools.extreme.Extreme.watchdog_interval">watchdog_interval (nkt_tools.extreme.Extreme property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>